<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--
RelativeLayout: sắp xếp các View con theo vị trí view cha
-->

    <!--
các thành phần giao diện được xây dựng từ lớp cơ sở View
VD: Button, TextView, CheckBox -> View
-->

<!--
ViewGroup: là một View có khả năng chứa các View khác bên trong
VD: ConstraintLayout, RelativeLayout, LinearLayout
-->

<!--
Layout: là các View được thiết kế với mục đích chứa các View con
và điều khiển, sắp xếp vị trí các View con đó trên màn hình
-->

    <TextView
        android:id="@+id/tasksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="32sp"
        />
<!--
RecyclerView: dùng để hiển thị dữ liệu dạng mảng từ một nguồn cấp gọi là Adapter
-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tasksRecyclerView"
        android:layout_below="@+id/tasksText"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        />

</RelativeLayout>